# Mailadressen, die auf diese Kriterien zutreffen, werden als verdaechtig
# angesehen und zurueckgewiesen. Im interaktiven Modus kann der Wahlleiter 
# im Einzelfall entscheiden.
#
# Bitte ein Pattern (Regular Expression) pro Zeile eingeben.
# Achtung, es wird so benutzt, wie es hier steht, also auf fuehrende oder
# abschliessende Leerzeichen aufpassen!
#
# Alle Zeilen, die mit dem Kommentarzeichen # anfangen, werden ignoriert.

@anon\.penet\.fi
@anon\.sub\.net
anonymous@mixmaster\.nullify\.org
me@privacy.net
admin@
daemon@
anon@
audit@
bin@
decnet@
default@
field@
guest@
hostmaster@
install@
mailer.*@
maint.*@
newsmaster@
nobody@
operator@
postmaster@
root@
shutdown@
sync@
sys@
sysop@
system@
test@
tutor@
uucp@ 
