votename-first  := value votename | first-words 55
votename-more   := value votename | drop-words 55 | create-lines 55

pos             := value pos | fill-right 2

group-first 	:= value group | first-words 50 
group-more  	:= value group | drop-words 50 | create-lines 50

bdsginfo        := value bdsginfo | create-lines 72
bdsgtext-first  := value bdsgtext | first-words 50
bdsgtext-more   := value bdsgtext | drop-words 50 | create-lines 50

votetaker       := value mailfrom | fill-left 65

== TEMPLATE =================================================================

[?alreadysent|
!! Dieser CfV wurde dir bereits einmal zugeschickt, sollte der erste
!! Wahlschein nicht angekommen oder die Anforderung nicht auf deinen
!! Wunsch geschehen sein, so wende dich bitte an den Wahlleiter.
]



************************************
*** hier den CfV-Text einfuegen! ***
************************************


=-=-=-=-=-=-=-=- Alles vor dieser Zeile bitte loeschen =-=-=-=-=-=-=-=-

[$ballotintro] [$votename-first]
[@votename-more|                [$line]\n]


[$ballotidtext] [$ballotid]
[$addresstext] [$address]

Dies ist deine persoenliche und _geheime_ Wahlschein-Kennung!
Halte deine Wahlscheinkennung zwecks Missbrauchs- und Manipulations-
vermeidung bitte moeglichst geheim, da jeder, der sie kennt, in
deinem Namen abstimmen kann!

[$nametext]

Wenn du keinen Real-Namen angibst, wird deine Stimme fuer
ungueltig erklaert werden.


Nr   \[Deine Stimme\]  Gruppe/Abstimmungsgegenstand
========================================================================
[@groups|#[$pos]  \[            \]  [$group-first]
[@group-more|                     [$line]\n]|\n]
[?bdsg|[@bdsginfo|[$line]|\n]\n\n#a   \[            \]  [$bdsgtext-first]
[@bdsgtext-more|                     [$line]|\n]]

=-=-=-=-=-=-=-=- Alles nach dieser Zeile bitte loeschen =-=-=-=-=-=-=-=-


Danke fuer Deine Stimmabgabe.

[$votetaker]
\[mit [$usevote_version]\]
